{
  "intents": [
    {
      "intent": "AddPlayerIntent",
      "slots": [
        {
          "name": "MedicineName",
          "type": "LIST_OF_MEDICINE_NAMES"
        }
      ]
    },
    {
      "intent": "AddScoreIntent",
      "slots": [
        {
          "name": "MedicineName",
          "type": "LIST_OF_MEDICINE_NAMES"
        },
        {
          "name": "NumberOfTimes",
          "type": "AMAZON.NUMBER"
        },
        {
          "name": "UpperBound",
          "type": "AMAZON.NUMBER"
        }
      ]
    },
    {
      "intent": "ResetPlayersIntent"
    },
    {
      "intent": "NewGameIntent"
    },
    {
      "intent": "TellScoresIntent"
    },
    {
      "intent": "AMAZON.HelpIntent"
    },
    {
      "intent": "AMAZON.StopIntent"
    },
    {
      "intent": "AMAZON.CancelIntent"
    }
  ]
}